# root-baseline

./: .gitignore  README.md  acm.tf  alb-lambda.tf  api-gataway-s3-proxy.tf  api-gateway-lambdas.tf  audit.tf  cloud-front.tf  codebuild.tf  codepipeline.tf  custom-authorizer.tf  ec2.tf  ecr.tf  ecs-app.tf  ecs.tf  logging.tf  main.tf  mysql-proxy.tf  mysql.tf  sf.json  ssm-interfaces.tf  step-function.tf  tag-permissions-example.json  tags.tf  variables.tf  vpc.tf
ecs-app/: Dockerfile  deploy.sh  readme.md  task_definition.json
ecs-app/src/main/java/com/amazon/ecs/springbootapp/springbootapp/controller/: TestController.java
lambda-app-java/: .gitignore  LICENSE  README.md  pom.xml
lambda-app-java/src/main/java/io/pivopil/: App.java  DependencyFactory.java
lambda-app-java/src/main/resources/: log4j2.xml
lambda-auth-python/handlers/: authorizer.py
lambda-log-centralizer/handlers/: CentralLogging.py  lambda.py
lambda-step-function/handlers/: check-ssm-execution.js  start-ssm.js
lambda/handlers/: index.js
modules/tags/: README.md  main.tf  variables.tf
